; Generated by `clerk deploy` on 2026-05-31T22:50:23.801Z
; Import into your existing zone for allibuild.com to add Clerk's required DNS records.
$ORIGIN allibuild.com.
$TTL 300

clerk.allibuild.com.	IN	CNAME	frontend-api.clerk.services.
accounts.allibuild.com.	IN	CNAME	accounts.clerk.services.
clkmail.allibuild.com.	IN	CNAME	mail.4puzwf51nm2t.clerk.services.
clk._domainkey.allibuild.com.	IN	CNAME	dkim1.4puzwf51nm2t.clerk.services.
clk2._domainkey.allibuild.com.	IN	CNAME	dkim2.4puzwf51nm2t.clerk.services.
